<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   	<parent>
		<groupId>com.guosen</groupId>
		<artifactId>zebra</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<version>2.0.3</version>
    <artifactId>zebra-monitor-console</artifactId>
    <name>zebra-monitor-console</name>
   	<url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <disruptor.version>3.4.2</disruptor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guosen</groupId>
            <artifactId>zebra-core</artifactId>
            <version>${zebra.version}</version>
        </dependency>
    </dependencies>

    <build>
    	<finalName>zebra-monitor-console</finalName>
    	<resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	        </resource>  
    	</resources>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/deploy/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.guosen</groupId>
				<artifactId>zebra-maven-plugin</artifactId>
				<version>${zebra.version}</version>
				<configuration>
					<jarName>${project.build.finalName}</jarName>
					<appName>${project.build.finalName}</appName>
					<filePath>${project.basedir}</filePath>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>genShell</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>com.guosen</groupId>
        								<artifactId>
        									zebra-maven-plugin
        								</artifactId>
        								<versionRange>
        									[2.0.0-SNOPSHOT,)
        								</versionRange>
        								<goals>
        									<goal>genShell</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    <profiles>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>*.*</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
