<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zebra-console</artifactId>
	<inceptionYear>2017</inceptionYear>
	<parent>
		<groupId>com.guosen</groupId>
		<artifactId>zebra</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<version>2.0.7</version>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hystrix.version>1.5.11</hystrix.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-pool.version>2.4.2</commons-pool.version>
		<javassist.version>3.22.0-CR1</javassist.version>
		<alpn-api.version>1.1.3.v20160715</alpn-api.version>
		<fastjson.version>1.2.51</fastjson.version>
		<netty-tcnative-boringssl-static.version>2.0.7.Final</netty-tcnative-boringssl-static.version>
		<consul-api.version>1.1.3</consul-api.version>
		<httpclient.version>4.5.6</httpclient.version>
		<commons-io.version>2.7</commons-io.version>
		<commons-collections4.version>4.2</commons-collections4.version>
	    <commons-codec.version>1.11</commons-codec.version>
	    <commons-configuration.version>1.10</commons-configuration.version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.guosen</groupId>
            <artifactId>zebra-core</artifactId>
            <version>${zebra.version}</version> 
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version> 
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons-codec.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>${commons-configuration.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zebra-console</finalName>
		<resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	        </resource>  
    	</resources>  
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/deploy/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.guosen</groupId>
				<artifactId>zebra-maven-plugin</artifactId>
				<version>${zebra.version}</version>
				<configuration>
					<jarName>${project.build.finalName}</jarName>
					<appName>${project.build.finalName}</appName>
					<filePath>${project.basedir}</filePath>
				</configuration>
				<executions> 
					<execution>
						<goals>
							<goal>genShell</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.guosen</groupId>
										<artifactId>
											zebra-maven-plugin
										</artifactId>
										<versionRange>
											[2.0.0-SNOPSHOT,)
										</versionRange>
										<goals>
											<goal>genShell</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>*.*</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
