<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guosen.zebra.sample</groupId>
    <artifactId>zebra-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>distributed-transaction</module>
        <module>db-master-slave</module>
        <module>db-sharding</module>
        <module>rocketmq</module>
        <module>quick-start</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zebra.version>3.0.0-SNAPSHOT</zebra.version>
        <mssql.jdbc.version>6.2.1.jre8</mssql.jdbc.version>
    </properties>

</project>