<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guosen</groupId>
    <artifactId>zebra</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>zebra-rocketmq</artifactId>
  <name>zebra-rocketmq</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.9.1</log4j.version>
    <junit.version>4.12</junit.version>
  </properties>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
    	<dependency>
            <groupId>com.guosen</groupId>
            <artifactId>zebra-core</artifactId>
            <version>${zebra.version}</version>
        </dependency>
        <!-- RocketMq客户端相关依赖 -->  
		<dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>${rocketmq.version}</version>
		</dependency>
        <dependency>  
            <groupId>org.apache.rocketmq</groupId>   
            <artifactId>rocketmq-common</artifactId>  
            <version>${rocketmq.version}</version>  
            <exclusions>
            	<exclusion>
					 <groupId>io.netty</groupId>
    				 <artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>io.netty</groupId>
		   			 <artifactId>netty-tcnative-boringssl-static</artifactId>
				</exclusion>
            </exclusions>
        </dependency>  
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
