<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.guosen</groupId>
		<artifactId>zebra</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zebra-thirdparty</artifactId>
	<name>zebra-thirdparty</name>
	<packaging>pom</packaging>

	<modules>
	    <module>sharding-core-execute</module>
		<module>spring-mybatis-spring</module>
	</modules>
	
</project>
