<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.guosen</groupId>
		<artifactId>zebra</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zebra-database</artifactId>
	<name>zebra-database</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql-connector>8.0.18</mysql-connector>
        <druid>1.1.20</druid>
        <spring.jdbc>5.0.8.RELEASE</spring.jdbc>
        <mybatis.version>3.5.2</mybatis.version>
        <jtds.version>1.3.1</jtds.version>
        <slf4j-api.version>1.7.24</slf4j-api.version>
		<shardingsphere.version>4.0.0-RC2</shardingsphere.version>
		<zebra.sharding-core-execute.version>4.0.0-RC2-zebra</zebra.sharding-core-execute.version>
		<mybatis.spring>2.0.2</mybatis.spring>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.guosen</groupId>
            <artifactId>zebra-core</artifactId>
            <version>${zebra.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 数据库相关配置 start -->
        <!-- MySQL 连接驱动依赖 -->
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${mybatis.version}</version>
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring-zebra</artifactId>
            <version>${mybatis.spring}</version>
        </dependency> 
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
        </dependency>
        <dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
        <!-- Druid 数据连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-opentracing</artifactId>
			<version>${shardingsphere.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>${shardingsphere.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.shardingsphere</groupId>
					<artifactId>sharding-core-execute</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 依赖zebra定制的sharding-core-execute -->
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-core-execute</artifactId>
			<version>${zebra.sharding-core-execute.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- test dependencies -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>
						-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
