<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guosen.zebra.sample</groupId>
    <artifactId>zebra-sample-start-svc1</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
         <dependency>
            <groupId>com.guosen</groupId>
            <artifactId>zebra-core</artifactId>
			 <version>3.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.guosen.zebra.sample</groupId>
			<artifactId>zebra-sample-start-svc1-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>

    <!-- Package as an executable jar -->
    <build>
    	<finalName>zebra-sample-start-svc1</finalName><!-- 需要开发人员自己定义 -->  
		<resources>  
			<resource>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>VERSION</include>
                </includes>
            </resource>
		</resources>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.guosen</groupId>
				<artifactId>zebra-maven-plugin</artifactId>
				<version>1.1.0-RELEASE</version>
				<configuration>
					<jarName>${project.build.finalName}</jarName>
					<appName>${project.build.finalName}</appName>
					<filePath>${project.basedir}</filePath>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>genShell</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/deploy/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>com.guosen</groupId>
        								<artifactId>
        									zebra-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.1.0-RELEASE,)
        								</versionRange>
        								<goals>
        									<goal>proto2java</goal>
											<goal>genShell</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>*.*</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
