#spring boot http port
server.port=8084
#显示mybatis日志输出
logging.level.com.guosen.zebra.conf.mapper.ConfMapper=trace
zebra.grpc.registryAddress=http://xxx.xxx.xxx.xxx:2379,ttp://xxx.xxx.xxx.xxx:2379,ttp://xxx.xxx.xxx.xxx:2379
mybatis.typeAliasesPackage=com.guosen.zebra.conf.dto  
mybatis.mapperLocations=classpath*:*/mapper/ConfMapper.xml

spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/zebra?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.minIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=3000
spring.datasource.initialSize=10
spring.datasource.timeBetweenEvictionRunsMillis=3000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x' 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
